# EquipActivNaviMenu

./: EquipActivNaviMenu.sln
ActivitiesAndEquipmentsNavigationMenu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EquipActivNaviTests/: ActivityViewModelsTests.cs  DelegateCommandTests.cs  EquipActivNaviTests.csproj  EquipmentViewModelsTests.cs
EquipActivTests/: EquipActivTests.csproj  UnitTest1.cs
EquipActivTests/Properties/: AssemblyInfo.cs
MainView/: App.xaml  App.xaml.cs  MainView.csproj  MainWindow.xaml  MainWindow.xaml.cs
MainView/Commands/: DelegateCommand.cs
MainView/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
MainView/Core/: ObservableObject.cs
MainView/DataProviders/: ActivityDataProvider.cs  EquipmentDataProvider.cs  IDataProvider.cs
MainView/ItemAdderWindows/: ActivityItemAdderWindow.xaml  ActivityItemAdderWindow.xaml.cs  EquipmentItemAdderWindow.xaml  EquipmentItemAdderWindow.xaml.cs
MainView/Models/: Activity.cs  Equipment.cs  ICategory.cs
MainView/Resources/: Brushes.xaml  MainViewTextBoxTheme.xaml  MenuCategorySelectorTheme.xaml
MainView/UILogic/: GridTableSwapper.cs  NavigationState.cs
MainView/ViewModels/: ActivityViewModel.cs  CategorySelectorViewModel.cs  CategoryViewModel.cs  EquipmentViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
MainView/Views/: ActivityView.xaml  ActivityView.xaml.cs  CategorySelectorView.xaml  CategorySelectorView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
MainViewTests/: MainViewTests.csproj  UnitTest1.cs
